<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+FR+Moderne:wght@100..400&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styling.css">
    <title>SUDHEER_portfolio</title>
</head>
<body>
    <div class="home">
        <div class="home-left">
            <img src="https://res.cloudinary.com/dgpnieg3d/image/upload/v1719585041/Preview-removebg-preview_b6zuc6.png" alt="">
        </div>
        <div class="home-centre">
            <h1>Let's work together for better future <h1>
        </div>
        <div class="home-right">
           <a href="#cont" class="anchor">contact me</a>
        </div>
    </div>
    <div class="about">
        <div class="about-left">
         <h1>hey,thanks for being here!!</h1>
         <p>Hi there!This is sudheer.I’m a web developer with a flair for creativity. My canvas? The digital world! Whether it’s crafting pixel-perfect designs or optimizing code for performance, I thrive on turning ideas into interactive experiences. Let’s build something amazing together!
        </p>
        </div>
        <div class="about-right">
         <img src="https://res.cloudinary.com/dgpnieg3d/image/upload/v1719593053/Designer__3_-removebg-preview_tcet0y.png" alt="my image">
        </div>
    </div>
        <div class="skill-left">
                <h1>SERVICES:</h1>
                <h1 class="web">Web designing</h1>
                <img class="web" src="https://res.cloudinary.com/dgpnieg3d/image/upload/v1719648863/OIP-removebg-preview_vq3z5m.png" alt="">
                <h1 class="python">Python development</h1>
                <img class="python" src="https://res.cloudinary.com/dgpnieg3d/image/upload/v1719649353/3d-python-programming-language-logo-free-png_dh8czn.webp" alt="">
                <h1 class="stack">Full stack development</h1>
                <img class="stack" src="https://res.cloudinary.com/dgpnieg3d/image/upload/v1719649795/390336-200_vtkabp.png" alt="">
       </div>
       <div class="project">
        <img src="https://res.cloudinary.com/dgpnieg3d/image/upload/v1719652007/Screenshot_2024-06-29_143505-removebg-preview_ycetbc.png" alt="">
        <h1>PROJECTS:</h1>
        <div class="names">
            <h1 class="name">⚡Text to speech converter</h1>
            <h1 class="name">⚡Text translator</h1>
            <h1 class="name">⚡High end web designs</h1>
            <h1 class="name">⚡Swiggy user interface</h1>
        </div>
        </div>
        <div class="RESUME">
            <h1 class="text">KNOW MORE ABOUT ME:</h1>
            <h1 class="text">I have attached my resume for your review. It provides an overview of my relevant work experience and demonstrates my proficiency in the field.</h1>
            <h1 class="text">CLICK HERE TO GET MY RESUME👇</h1>
            <div class="Action">
                <form action="https://asset.cloudinary.com/dgpnieg3d/9e32bda2266c8dd7f9cebd8165adaeb5">
                <button class="btn newbt" type="submit">RESUME</button>
            </form>
            </div>
            <img class="img" src="https://res.cloudinary.com/dgpnieg3d/image/upload/v1719824416/casestudy-removebg-preview_inotrq.png" alt="">
        </div>
    <div class="contact">
        <h1 id="cont">CONTACT ME</h1>
        <h1>FIND OUT MORE:</h1>
        <img class="contim" src="https://res.cloudinary.com/dgpnieg3d/image/upload/v1720185849/bluk-contact-us-01-removebg-preview_eplzh8.png" alt="">
        <p class="info">get in touch with me for more information. OPEN FOR ALL THE OPPORTUNITIES.discuss with me for the projects,collab and many more.</p>
        <a  href="https://www.instagram.com/sudheer_984/?utm_source=qr&igsh=MWg4dzMyaDN6MjB1Nw%3D%3D"><img class="media" src="https://res.cloudinary.com/dgpnieg3d/image/upload/v1720094641/glossy-instagram-3d-render-icon-free-png_jsaxv2.webp"></a>
        <a  href="https://mail.google.com/mail/u/0/?hl=in#inbox?compose=GTvVlcSHvpGRWLWSdkjQpdVxCkfdGDjRtTMWcBWFsjdWNSBFrWTVvfXSDwjJtqXCbMwGwcXdsWbKl"><img class="media" src="https://res.cloudinary.com/dgpnieg3d/image/upload/v1720094671/google-mail-icon-logo-isolated-on-transparent-background-free-vector-removebg-preview_wpluzz.png"></a>
        <a  href="https://www.linkedin.com/in/sudheer-somidi-28b422315/"><img class="media" src="https://res.cloudinary.com/dgpnieg3d/image/upload/v1720104313/linkedin-blue-style-logo-png-0_k7jarv.png"></a>
    </div> 
    <div class="copyright">
        <p>©This website is built by SUDHEER SOMIDI.All rights are reserved.</p>
    </div> 
          
</body>
</html>